selector {
    property: value; 
    property: value;
}
   1. RESET STYLES & CẤU HÌNH CHUNG
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #2c3e50, #bdc3c7);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

/* ==========================================
   2. KHUNG GIAO DIỆN CHÍNH (CONTAINER)
   ========================================== */
.clock-container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    text-transform: uppercase;
    font-size: 1.5rem;
}

/* Hiển thị đồng hồ thời gian hiện tại */
.current-time {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

/* ==========================================
   3. Ô CHỌN THỜI GIAN (INPUTS/SELECTS)
   ========================================== */
.inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 30%;
    cursor: pointer;
    outline: none;
}

select:focus {
    border-color: #3498db;
}

/* ==========================================
   4. CÁC NÚT ĐIỀU KHIỂN (BUTTONS)
   ========================================== */
button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

/* Nút Đặt Báo Thức */
.btn-set {
    background-color: #2ecc71;
    color: white;
}

.btn-set:hover {
    background-color: #27ae60;
}

/* Nút Tắt Báo Thức / Dừng Chuông */
.btn-clear {
    background-color: #e74c3c;
    color: white;
    margin-top: 10px;
    display: none; /* Mặc định ẩn, sẽ hiện bằng JavaScript */
}

.btn-clear:hover {
    background-color: #c0392b;
}

/* ==========================================
   5. TRẠNG THÁI BÁO THỨC (STATUS)
   ========================================== */
.status {
    margin-top: 15px;
    font-size: 0.95rem;
    font-weight: 500;
    color: #7f8c8d;
}
